<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="search">
        <label for="search" class="searchbar">
          <img src="./images/search.png" alt="Magnifying Glass">
        </label>
        <input type="search" id="searchbar" name="search">
      </div>
      <div class="alert">
        <img src="./images/alert.png" alt="Ringing bell">
        <img src="./images/profilepic.png" alt="User Logo">
        <p>Zhalor</p>
      </div>
      <div class="greeting">
        <img src="./images/profilepic.png" alt="User Logo">
        <p>Hi there,</p>
        <p>Zhalor</p>
      </div>
      <div class="buttons">
        <button>New</button>
        <button>Upload</button>
        <button>Share</button>
      </div>
    </div>
    <div class="content">
      <div class="projects">
        <div>Content section</div>
        <div>Content section</div>
        <div>Content section</div>
        <div>Content section</div>
        <div>Content section</div>
        <div>Content section</div>
      </div>
      <div class="news">
        <div>News Section</div>
        <div>News Section</div>
      </div>
    </div>
    <div class="sidebar">
      <div>
        Dashboard
      </div>
      <div>
        <ul>
          <li class="home">Home</li>
          <li class="profile">Profile</li>
          <li class="messages">Messages</li>
          <li class="history">History</li>
          <li class="tasks">Tasks</li>
          <li class="communities">Communities</li>
        </ul>
      </div>
      <div>
        <ul>
          <li class="settings">Settings</li>
          <li class="support">Support</li>
          <li class="privacy">Privacy</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>